int main() {
    int cislo1 = 0;

    while(cislo1 < 3) {
        int b = 3;

        if (b == 3) {
            int c = 4;
            if (c == 4) {
                if (cislo1 == 0) {
                    cislo1 = cislo1 + 1;
                    continue
        ;       }
            }
        }

        while(true) {
            int a = 5;
            if (a == 5) {
                break;
            }
        }

        if (cislo1 != 2) {
            int asdf = 10;
        }
        else {
            break; /* b
            r
            e
            a
            k
            */
        }
        /*
        blokovy
        /* hehe
        vnoreny
        /*
        asdf
        */
        */
        komentar */
        cislo1 = cislo1 + 1;

    }

    return 0;
}
